spring.application.name=Project
#To connect to Database
#Here I am using MySQL for database so i used my MySQL driver 
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=5193
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Properties to send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Mail Address from which mail is sent
spring.mail.username=vamsikrishna020705@gmail.com 
#App Password 
spring.mail.password=tljgijzrwpvzxkkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true