spring.application.name=Project

# To connect to Database
# Here I am using MySQL for database so I used my MySQL driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Properties to send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Mail Address from which mail is sent
spring.mail.username=your_mail@gmail.com
# App Password
spring.mail.password=your_mail_apppassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
